
#-------------------------- Initial Setup -------------------------------------#
units       lj
atom_style  atomic
dimension   3
boundary    p p p
timestep    0.01
#------------------------------------------------------------------------------#


#-------------------------- Atomic Setup --------------------------------------#
region film block 0 100 0 6 0 18 # Geometrical region.
create_box 1 film # Create simulation box.
create_atoms 1 random 10800 341341 film # Create atoms at random within fillm.

neigh_modify every 1 delay 0 check yes # Update neighbor list.

mass 1 1
pair_style lj/cut 2.5 # Define interaction potential.
pair_coeff * * 1 1

minimize 1.0e-4 1.0e-6 1000 1000 

#-------------------------------- Outputs -------------------------------------#
thermo 1000
thermo_style custom step temp press density ly

dump 1 all xyz 100 traj.xyz
dump_modify 1 sort id append yes
#------------------------------------------------------------------------------#

#------------------------- Running the Simulation -----------------------------#
fix 1 all nve/limit 0.1
fix 2 all langevin 2.0 2.0 0.5 1530917 zero yes
velocity all create 2.0 4928351 mom yes rot yes dist gaussian
run 10000
unfix 1 
unfix 2
#------------------------------------------------------------------------------#

fix 10 all nvt temp 3 0.1 $(100.0*dt)
run 10000
unfix 10

fix 20 all npt temp 0.1 0.1 $(100.0*dt) y 0 0 $(1000.0*dt)
run 10000
unfix 20

change_box all y final -40 40

fix 30 all nvt temp 0.1 0.1 $(100.0*dt)
run 10000

fix 40 all deform 1 x scale 0.6 remap x units box 

run 100000

