# ---------- Initialize Simulation --------------------- 
clear
units micro
dimension 3


# ---------- create box --------------------- 

region box block 0 90 0 1400 0 150
boundary p p fs
lattice 	none 1.0
create_box 1 box



# ---------- create atoms --------------------- 
#create_atoms 1 random 7500 4 box
#read_data atom.in add append
read_data atom.in add append
mass 1 1.0


# ---------- Define Interatomic Potential ---------------------
pair_style morse $(2*2.5*4.5*2)
pair_coeff * * .05 .1 $(2*2.5*4.5*1)
neighbor 0.3 bin
neigh_modify delay 5 check yes
thermo_modify lost warn


# ---------- run settings ---------------------
fix base all wall/reflect zlo EDGE
fix 1 all nve
#fix 2 all langevin 1.0 1.0 10.0 699483

reset_timestep 0 
compute 1 all pe
min_style cg
dump id all custom 2 output.bp id xs ys zs vx vy vz fx fy fz
#minimize 1.0e-4 1.0e-6 1000 10000
run = 100
print "All done!"
