# ---------- Initialize Simulation --------------------- 
clear
units micro
dimension 3
atom_style molecular



# ---------- create box --------------------- 
region box block 0 90 0 1000 0 500
boundary p p f
lattice 	none 1.0
create_box 1 box bond/types 1 extra/bond/per/atom 1000 extra/special/per/atom 1000



# ---------- create atoms --------------------- 
read_data atom.in add append
#atom_style molecular
mass 1 1.0


# ---------- Define Interatomic Potential ---------------------
pair_style morse $(2*2.5*4.125*1.8)
pair_coeff * * 0 .05 $(2*2.5*4.125*1) ##trivial potential function because it cant be done
bond_style morse
bond_coeff 1 .01 .05 $(2*2.5*4.125*1) 
neighbor 0.3 bin
neigh_modify delay 10 check yes
thermo_modify lost warn


# ---------- run settings ---------------------
fix base all wall/reflect zlo EDGE ## bottom of box has reflective wall
fix 1 all nve
fix 2 all langevin 5.0 5.0 100.0 69948 ## 'noise'
fix 3 all bond/create 10 1 1 $(2*2.5*4.125* 1) 1 # EPS*radius = 2.5 *4.125
fix 4 all bond/break 10 1 $(2*2.5*4.125*1*1.4) # bonds breaks at distance of  1.4 * 2* EPS*radius
reset_timestep 0 
compute 1 all pe
dump id all custom 100 output.bp id xs ys zs vx vy vz fx fy fz
run 10000
print "All done!"



