# ---------- Initialize Simulation --------------------- 
clear
units micro
dimension 3


# ---------- create box --------------------- 

region box block 0 90 0 1400 0 300
boundary p p p
lattice 	fcc 4
create_box 1 box





# ---------- create atoms --------------------- 
#create_atoms 1 random 7500 4 box
read_data atom.in
mass 1 1.0


# ---------- Define Interatomic Potential ---------------------
pair_style morse $(2*2.5*4.5*1.2)
pair_coeff * * .5 .08 29.29
neighbor 0.3 bin
neigh_modify delay 5 check yes


# ---------- run settings ---------------------
reset_timestep 0 
compute 1 all pe
min_style cg
dump id all custom 50 atoms_init.bp id xs ys zs vx vy vz fx fy fz
minimize 1.0e-6 1.0e-8 10000 100000
print "All done!"


