LAMMPS (3 Mar 2020)

#-------------------------- Initial Setup -------------------------------------#
units       lj
atom_style  atomic
dimension   3
boundary    p p p
timestep    0.01
#------------------------------------------------------------------------------#


#-------------------------- Atomic Setup --------------------------------------#
region film block 0 100 0 6 0 18 # Geometrical region.
create_box 1 film # Create simulation box.
Created orthogonal box = (0 0 0) to (100 6 18)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 10800 341341 film # Create atoms at random within fillm.
Created 10800 atoms
  create_atoms CPU = 0.00194907 secs

neigh_modify every 1 delay 0 check yes # Update neighbor list.

mass 1 1
pair_style lj/cut 2.5 # Define interaction potential.
pair_coeff * * 1 1

minimize 1.0e-4 1.0e-6 1000 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 5 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.53 | 10.53 | 10.53 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.1749993e+16            0 1.1749993e+16 4.6999973e+16 
     215            0   -7.2331639            0   -7.2331639  0.018373902 
Loop time of 3.69074 on 1 procs for 215 steps with 10800 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     1.17499932492e+16       -7.232479393     -7.23316389334
  Force two-norm initial, final = 7.80225e+22 74.7768
  Force max component initial, final = 4.64284e+22 8.71841
  Final line search alpha, max atom move = 0.00772189 0.0673227
  Iterations, force evaluations = 215 344

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4516     | 2.4516     | 2.4516     |   0.0 | 66.43
Neigh   | 1.105      | 1.105      | 1.105      |   0.0 | 29.94
Comm    | 0.041268   | 0.041268   | 0.041268   |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.09278    |            |       |  2.51

Nlocal:    10800 ave 10800 max 10800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18128 ave 18128 max 18128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    484321 ave 484321 max 484321 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 484321
Ave neighs/atom = 44.8445
Neighbor list builds = 79
Dangerous builds = 3

#-------------------------------- Outputs -------------------------------------#
thermo 1000
thermo_style custom step temp press density ly

dump 1 all xyz 100 traj.xyz
dump_modify 1 sort id append yes
#------------------------------------------------------------------------------#

#------------------------- Running the Simulation -----------------------------#
fix 1 all nve/limit 0.1
fix 2 all langevin 2.0 2.0 0.5 1530917 zero yes
velocity all create 2.0 4928351 mom yes rot yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 8.289 | 8.289 | 8.289 Mbytes
Step Temp Press Density Ly 
     215            2    2.0181887            1            6 
    1000    1.9949256    16.609348            1            6 
    2000    2.0027299    16.619762            1            6 
    3000    1.9963246    16.460478            1            6 
    4000    1.9879281    16.730458            1            6 
    5000    2.0046261    16.356993            1            6 
    6000    2.0328992    16.411732            1            6 
    7000    2.0086683    16.350283            1            6 
    8000    1.9881629    16.370568            1            6 
    9000      1.99546     16.43306            1            6 
   10000    1.9966712    16.440767            1            6 
   10215    2.0226153    16.356252            1            6 
Loop time of 103.609 on 1 procs for 10000 steps with 10800 atoms

Performance: 83390.276 tau/day, 96.517 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.036     | 49.036     | 49.036     |   0.0 | 47.33
Neigh   | 49.177     | 49.177     | 49.177     |   0.0 | 47.46
Comm    | 1.6554     | 1.6554     | 1.6554     |   0.0 |  1.60
Output  | 0.49282    | 0.49282    | 0.49282    |   0.0 |  0.48
Modify  | 2.5926     | 2.5926     | 2.5926     |   0.0 |  2.50
Other   |            | 0.6549     |            |       |  0.63

Nlocal:    10800 ave 10800 max 10800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18152 ave 18152 max 18152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    487480 ave 487480 max 487480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 487480
Ave neighs/atom = 45.137
Neighbor list builds = 3368
Dangerous builds = 0
unfix 1
unfix 2
#------------------------------------------------------------------------------#

fix 10 all nvt temp 3 0.1 $(100.0*dt)
fix 10 all nvt temp 3 0.1 1
run 10000
Per MPI rank memory allocation (min/avg/max) = 10.24 | 10.24 | 10.24 Mbytes
Step Temp Press Density Ly 
   10215    2.0226153    16.356252            1            6 
   11000    2.8102342    21.934854            1            6 
   12000    2.4901982    19.737666            1            6 
   13000    2.2005183    17.627867            1            6 
   14000    1.9119853    15.806041            1            6 
   15000    1.6389698    13.681777            1            6 
   16000    1.3631627    11.611617            1            6 
   17000    1.0729706    9.3503349            1            6 
   18000   0.78393621     6.810768            1            6 
   19000   0.50751366    4.1186734            1            6 
   20000   0.23633019    1.4940691            1            6 
   20215   0.17872863   0.94369401            1            6 
Loop time of 97.6041 on 1 procs for 10000 steps with 10800 atoms

Performance: 88520.872 tau/day, 102.455 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.574     | 48.574     | 48.574     |   0.0 | 49.77
Neigh   | 45.187     | 45.187     | 45.187     |   0.0 | 46.30
Comm    | 1.5561     | 1.5561     | 1.5561     |   0.0 |  1.59
Output  | 0.49205    | 0.49205    | 0.49205    |   0.0 |  0.50
Modify  | 1.1758     | 1.1758     | 1.1758     |   0.0 |  1.20
Other   |            | 0.6189     |            |       |  0.63

Nlocal:    10800 ave 10800 max 10800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18071 ave 18071 max 18071 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    482291 ave 482291 max 482291 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 482291
Ave neighs/atom = 44.6566
Neighbor list builds = 3081
Dangerous builds = 0
