LAMMPS (3 Mar 2020)
# ---------- Initialize Simulation ---------------------
clear
units micro
dimension 3
atom_style molecular



# ---------- create box ---------------------

region box block 0 90 0 1000 0 500
boundary p p f
lattice 	none 1.0
create_box 1 box bond/types 1 extra/bond/per/atom 1000 extra/special/per/atom 1000
Created orthogonal box = (0 0 0) to (90 1000 500)
  1 by 1 by 1 MPI processor grid



# ---------- create atoms ---------------------
#create_atoms 1 random 7500 4 box
#read_data atom.in add append
read_data atom.in add append
  orthogonal box = (-0.5 -0.5 -0.5) to (90 1000 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6131 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  2001 = max # of special neighbors
  special bonds CPU = 0.000702143 secs
  read_data CPU = 0.00461793 secs
#atom_style molecular
mass 1 1.0


# ---------- Define Interatomic Potential ---------------------
#create_bonds many all all 1 4.5 $(2*2.5*4.5*1.4)
#create_bonds many all all 1 1.0 1.2
pair_style morse $(2*2.5*4.125*1.8)
pair_style morse 37.125
pair_coeff * * 0 .05 $(2*2.5*4.125*1)
pair_coeff * * 0 .05 20.625
bond_style morse
bond_coeff 1 .01 .05 $(2*2.5*4.125*1)
bond_coeff 1 .01 .05 20.625

neighbor 0.3 bin
neigh_modify delay 10 check yes
thermo_modify lost warn


# ---------- run settings ---------------------
fix base all wall/reflect zlo EDGE

fix 1 all nve
fix 2 all langevin 5.0 5.0 100.0 69948
fix 3 all bond/create 10 1 1 $(2*2.5*4.125*1) 1
fix 3 all bond/create 10 1 1 20.625 1
fix 4 all bond/break 10 1 $(2*2.5*4.125*1*1.4)
fix 4 all bond/break 10 1 28.874999999999996447
#fix base all wall/morse zlo -$(2*2.5*4.5) .06 .01 0 $(2*2.5*4.5*3) units box

reset_timestep 0
compute 1 all pe
#min_style cgs
dump id all custom 100 output.bp id xs ys zs vx vy vz fx fy fz
#minimize 1.0e-4 1.0e-6 1000 10000
run 10000
WARNING: Fix bond/create is used multiple times  or with fix bond/break - may not work as expected (../fix_bond_create.cpp:230)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 37.425
  ghost atom cutoff = 37.425
  binsize = 18.7125, bins = 5 54 27
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 375.8 | 375.8 | 375.8 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
   10000    5.5924271            0   0.14668423    0.1473942 -6.9281761e-09 
Loop time of 37.9658 on 1 procs for 10000 steps with 6131 atoms

Performance: 45514594459.548 ns/day, 0.000 hours/ns, 263.395 timesteps/s
97.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9695     | 8.9695     | 8.9695     |   0.0 | 23.63
Bond    | 4.1747     | 4.1747     | 4.1747     |   0.0 | 11.00
Neigh   | 14.772     | 14.772     | 14.772     |   0.0 | 38.91
Comm    | 0.37085    | 0.37085    | 0.37085    |   0.0 |  0.98
Output  | 1.0568     | 1.0568     | 1.0568     |   0.0 |  2.78
Modify  | 8.4585     | 8.4585     | 8.4585     |   0.0 | 22.28
Other   |            | 0.1633     |            |       |  0.43

Nlocal:    6131 ave 6131 max 6131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6068 ave 6068 max 6068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    43310 ave 43310 max 43310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43310
Ave neighs/atom = 7.0641
Ave special neighs/atom = 164.033
Neighbor list builds = 607
Dangerous builds = 1
print "All done!"
All done!
Total wall time: 0:00:38
