LAMMPS (3 Mar 2020)
# ---------- Initialize Simulation ---------------------
clear
units micro
dimension 3


# ---------- create box ---------------------

region box block 0 90 0 1400 0 300
boundary p p fs
lattice 	none 1.0
create_box 1 box
Created orthogonal box = (0 0 0) to (90 1400 300)
  1 by 1 by 1 MPI processor grid




# ---------- create atoms ---------------------
#create_atoms 1 random 7500 4 box
#read_data atom.in add append
read_data atom.in add append
  orthogonal box = (-0.5 -0.5 -0.5) to (90 1400 300.03)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6851 atoms
  read_data CPU = 0.00361013 secs
mass 1 1.0


# ---------- Define Interatomic Potential ---------------------
pair_style morse $(2*2.5*4.5*1.2)
pair_style morse 27
pair_coeff * * .5 .08 29.29
neighbor 0.3 bin
neigh_modify delay 5 check yes


# ---------- run settings ---------------------
reset_timestep 0
compute 1 all pe
min_style cg
dump id all custom 5 output.bp id xs ys zs vx vy vz fx fy fz
minimize 1.0e-8 1.0e-10 1000000 10000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 27.3
  ghost atom cutoff = 27.3
  binsize = 13.65, bins = 7 103 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.449 | 6.449 | 6.449 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    7074.5027            0    7074.5027  0.001499796     38090757 
ERROR: Lost atoms: original 6851 current 6830 (../thermo.cpp:438)
Last command: minimize 1.0e-8 1.0e-10 1000000 10000000
