LAMMPS (3 Mar 2020)
# ---------- Initialize Simulation ---------------------
clear
units micro
dimension 3


# ---------- create box ---------------------

region box block 0 90 0 1400 0 150
boundary p p fs
lattice 	none 1.0
create_box 1 box
Created orthogonal box = (0 0 0) to (90 1400 150)
  1 by 1 by 1 MPI processor grid



# ---------- create atoms ---------------------
#create_atoms 1 random 7500 4 box
#read_data atom.in add append
read_data atom.in add append
  orthogonal box = (-0.5 -0.5 -0.5) to (90 1400 150.015)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6513 atoms
  read_data CPU = 0.00384283 secs
mass 1 1.0


# ---------- Define Interatomic Potential ---------------------
pair_style morse $(2*2.5*4.5*2)
pair_style morse 45
pair_coeff * * .05 .1 $(2*2.5*4.5*1)
pair_coeff * * .05 .1 22.5
neighbor 0.3 bin
neigh_modify delay 5 check yes
thermo_modify lost warn


# ---------- run settings ---------------------
fix base all wall/reflect zlo EDGE
fix 1 all nve
#fix 2 all langevin 1.0 1.0 10.0 699483

reset_timestep 0
compute 1 all pe
min_style cg
dump id all custom 2 output.bp id xs ys zs vx vy vz fx fy fz
#minimize 1.0e-4 1.0e-6 1000 10000
run 50
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 45.3
  ghost atom cutoff = 45.3
  binsize = 22.65, bins = 4 62 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.906 | 6.906 | 6.906 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -9123.5032            0   -9123.5032 -0.00016307213     19077068 
      50    5548930.7    -15225.23            0   -14476.891 -0.00012516061     17732737 
Loop time of 0.96075 on 1 procs for 50 steps with 6513 atoms

Performance: 8992973274.788 ns/day, 0.000 hours/ns, 52.043 timesteps/s
97.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54526    | 0.54526    | 0.54526    |   0.0 | 56.75
Neigh   | 0.13697    | 0.13697    | 0.13697    |   0.0 | 14.26
Comm    | 0.0032916  | 0.0032916  | 0.0032916  |   0.0 |  0.34
Output  | 0.27072    | 0.27072    | 0.27072    |   0.0 | 28.18
Modify  | 0.0031919  | 0.0031919  | 0.0031919  |   0.0 |  0.33
Other   |            | 0.001315   |            |       |  0.14

Nlocal:    6513 ave 6513 max 6513 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7493 ave 7493 max 7493 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    830721 ave 830721 max 830721 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 830721
Ave neighs/atom = 127.548
Neighbor list builds = 10
Dangerous builds = 10
print "All done!"
All done!
Total wall time: 0:00:01
